[all]
localhost ansible_connection=local ansible_user=condor
desktop ansible_host=10.1.1.254 primary_mac=58:11:22:19:87:78 ansible_user=root ansible_port=60022
macmini ansible_host=192.168.1.91 primary_mac=c0:ea:c3:63:1e:94 ansible_user=root ansible_port=22
zima ansible_host=10.1.1.250 primary_mac=00:e0:4c:34:97:8f ansible_user=root ansible_port=22
beelink ansible_host=10.1.1.254 primary_mac=e8:ff:1e:d4:03:fa ansible_user=root ansible_port=22
rpi ansible_host=10.1.1.253 primary_mac=d8:3a:dd:74:ef:f2 ansible_user=raspusr ansible_port=22
mikrotik ansible_host=192.168.1.111 primary_mac=d4:01:c3:27:91:69 ansible_user=admin ansible_port=22

[routers]
mikrotik

[servers]
desktop
macmini
zima
beelink
rpi

[kube_coords]
; rpi
zima

[kube_workers]
desktop
macmini
beelink
